<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .hero-section {
            text-align: center;
            padding: 80px 0;
            background-color: #48c9b0;
            color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .hero-section h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .btn-custom {
            background-color: #1abc9c;
            border-color: #16a085;
            padding: 12px 30px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #16a085;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-section">
            <h1>Health Prediction</h1>
            <p>Select an option below to proceed.</p>
            <div class="btn-container">
                <a href="{{ url_for('predict') }}" class="btn-custom">Fetal Health Prediction</a>
                <a href="{{ url_for('maternal_predict') }}" class="btn-custom">Maternal Health Prediction</a>
                <a href="{{ url_for('correlation_input') }}" class="btn-custom">Correlation Analysis</a> <!-- New Button -->
            </div>
        </div>
    </div>
</body>
</html>
